# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Using pyenv and pyenv-virtualenv
# --------------------------------
# $ pyenv install 3.4.5
# $ pyenv install 3.5.5
# $ pyenv install 3.6.2
# $ pyenv virtualenv 3.4.5 py34
# $ pyenv virtualenv 3.5.5 py35
# $ pyenv virtualenv 3.6.2 py36
# $ pyenv local py34 py35 py36

[tox]
envlist = py345, py355, py362

[testenv]
commands = pytest
deps =
    pytest
    pytest-tornado
extras = dev
